{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"load",
				"loadMeshObstacle"
			],
			[
				"po",
				"position"
			],
			[
				"logi",
				"logical_camera_1"
			],
			[
				"P",
				"Pose"
			],
			[
				"move",
				"move_group"
			],
			[
				"ini",
				"init_publishers"
			],
			[
				"plannin",
				"planning_scene_interface"
			],
			[
				"col",
				"collision_object_pub"
			],
			[
				"colli",
				"collision_object"
			],
			[
				"add",
				"addCollisionObjects"
			],
			[
				"plan",
				"planning_scene_interface"
			],
			[
				"v",
				"rviz_visual_tools"
			],
			[
				"name",
				"namespace"
			],
			[
				"rvt",
				"rvt"
			],
			[
				"tra",
				"trajectory_"
			],
			[
				"poi",
				"points"
			],
			[
				"tareg",
				"target_pose1"
			],
			[
				"joint",
				"joint_state_msg"
			],
			[
				"Pus",
				"Publisher"
			],
			[
				"Ro",
				"ROS_INFO"
			],
			[
				"get",
				"getCurrentState"
			],
			[
				"rv",
				"rviz_visual_tools"
			],
			[
				"tar",
				"target_pose1"
			],
			[
				"ROS",
				"ROS_INFO"
			],
			[
				"ROS_INFO_STREAM",
				"ROS_INFO_STREAM_THROTTLE"
			],
			[
				"in",
				"include"
			],
			[
				"comp",
				"comp_class"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/vs_qual_trial/config/qual1a.yaml",
			"settings":
			{
				"buffer_size": 681,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/vs_qual_trial/src/vs_qual_node.cpp",
			"settings":
			{
				"buffer_size": 16233,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/vs_qual_trial/CMakeLists.txt",
			"settings":
			{
				"buffer_size": 2323,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 184.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 461.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/viraj/vs_ws/src/vs_qual_trial"
	],
	"file_history":
	[
		"/home/viraj/vs_ws/src/vs_qual_trial/launch/gear.launch",
		"/home/viraj/vs_ws/src/vs_qual_trial/launch/vs_qual1a.launch",
		"/home/viraj/vs_ws/src/iiwa_stack/iiwa_moveit/config/kinematics.yaml",
		"/home/viraj/thoughts.txt",
		"/home/viraj/vs_ws/src/vs_qual_trial/config/iiwa14.srdf",
		"/home/viraj/vs_ws/src/vs_qual_trial/package.xml",
		"/home/viraj/vs_ws/src/vs_qual_trial/iiwa_moveit/CMakeLists.txt",
		"/home/viraj/vs_ws/src/vs_qual_trial/src/iiwa_moveit.cpp",
		"/home/viraj/vs_ws/src/vs_qual_trial/src/qual1a.h",
		"/home/viraj/vs_ws/src/vs_qual_trial/src/vs_qual_node.cpp",
		"/home/viraj/vs_ws/src/vs_qual_trial/config/qual1a.yaml",
		"/home/viraj/vs_ws/src/vs_qual_trial/CMakeLists.txt"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"&comp_class",
			"node",
			"gear"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"this"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/vs_qual_trial/config/qual1a.yaml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 681,
						"regions":
						{
						},
						"selection":
						[
							[
								297,
								297
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/vs_qual_trial/src/vs_qual_node.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16233,
						"regions":
						{
						},
						"selection":
						[
							[
								8901,
								8901
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 249.0,
						"translation.y": 4047.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/vs_qual_trial/CMakeLists.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2323,
						"regions":
						{
						},
						"selection":
						[
							[
								261,
								261
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 513.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ariac.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 363.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
